#set document(
  title: "Foundations of Knowledge",
  author: "Your Name",
)

#set page(
  margin: (x: 1.2in, y: 1in),
  numbering: "1",
)

#set text(
  font: "Noto Serif",
  size: 11pt,
)

#let arabic = text.with(
  font: "Amiri",
  dir: rtl,
  lang: "ar"
)

#show heading.where(level: 1): it => [
  #v(1.5em)
  #set text(size: 20pt, weight: "bold")
  #it.body
  #v(0.8em)
]

#show heading.where(level: 2): it => [
  #v(1em)
  #set text(size: 15pt, weight: "semibold")
  #it.body
  #v(0.5em)
]

$body$
