#import "@preview/min-book:1.4.0": book
#import "../templates/frontpage-themes.typ": preset

#let book-title = "$title$"
#let book-subtitle = "$if(subtitle)$$subtitle$$endif$"
#let book-authors = "$for(author)$$author$$sep$, $endfor$"
#let book-translator = "$if(translator)$$translator$$endif$"
#let frontpage-image = "$if(frontpage-image)$$frontpage-image$$else$blue-hexagon.jpg$endif$"

#let active-preset = preset(frontpage-image)

#let cover-meta(author, translator, fill) = [
  #text(size: 10pt, weight: "regular", tracking: 0.04em, fill: fill)[#author]
  #if translator != "" [
    #v(0.2em)
    #text(size: 9pt, weight: "regular", tracking: 0.05em, fill: fill)[Translated by #translator]
  ]
]

#let single-cover(title, subtitle, author, translator, cfg) = [
  #place(top + center, dx: cfg.dx, dy: cfg.dy)[
    #box(width: cfg.width)[
      #set align(center)
      #set par(justify: false, first-line-indent: 0pt)
      #text(size: 24pt, weight: "bold", fill: cfg.title-fill)[#title]
      #if subtitle != "" [
        #v(0.5em)
        #text(size: 11.5pt, fill: cfg.subtitle-fill)[#subtitle]
      ]
      #v(1.5em)
      #cover-meta(author, translator, cfg.meta-fill)
    ]
  ]
]

#let stacked-cover(title, subtitle, author, translator, cfg) = [
  #place(top + center, dy: cfg.title-dy)[
    #box(width: cfg.width)[
      #set align(center)
      #set par(justify: false, first-line-indent: 0pt)
      #text(size: 19pt, weight: "bold", fill: cfg.title-fill)[#title]
    ]
  ]
  #if subtitle != "" [
    #place(top + center, dy: cfg.subtitle-dy)[
      #box(width: cfg.width)[
        #set align(center)
        #set par(justify: false, first-line-indent: 0pt)
        #text(size: 10.5pt, fill: cfg.subtitle-fill)[#subtitle]
      ]
    ]
  ]
  #place(top + center, dy: cfg.meta-dy)[
    #box(width: 46%)[
      #set align(center)
      #set par(justify: false, first-line-indent: 0pt)
      #cover-meta(author, translator, cfg.meta-fill)
    ]
  ]
]

#let render-frontpage(image-name, title, subtitle, author, translator) = {
  let cfg = preset(image-name)
  set page(margin: 0pt)
  [
    #image("../assets/frontpage/" + image-name, width: 100%, height: 100%)
    #if cfg.kind == "stacked" {
      stacked-cover(title, subtitle, author, translator, cfg)
    } else {
      single-cover(title, subtitle, author, translator, cfg)
    }
  ]
}

#render-frontpage(frontpage-image, book-title, book-subtitle, book-authors, book-translator)
#pagebreak()

#set text(
  font: "Noto Serif",
  size: 11pt,
  fill: active-preset.body-fill,
)

#set par(
  justify: true,
  leading: 0.8em,
  first-line-indent: 1.25em,
)

#show: book.with(
  title: book-title,
  subtitle: book-subtitle,
  authors: book-authors,
  cover: none,
  acknowledgements: include "../build/translator-introduction.typ",
  toc: true,
  part: none,
  chapter: none,
  cfg: (
    theme: active-preset.theme,
    styling: active-preset.styling,
    two-sided: false,
    cover: active-preset.cover,
  ),
)

#set heading(numbering: none)

#set outline(indent: 1.4em)

#show outline: it => block(
  context [
    #set align(center)
    #set par(justify: false)
    #text(size: 18pt, weight: "bold", fill: active-preset.toc-title-fill)[Contents]
    #v(0.9em)
    #set align(start)
    #it
  ],
  above: 0.8em,
  below: 0.8em,
)

#show outline.entry: it => context {
  let page = it.page()
  let body = if it.level == 1 {
    strong(it.body())
  } else {
    text(fill: active-preset.toc-entry-fill)[#it.body()]
  }

  it.indented(
    it.prefix(),
    box(width: 1fr, body),
    gap: 0.45em,
  ) + h(0.6em, weak: true) + text(fill: active-preset.toc-page-fill)[#page]
}

#let chapter-counter = counter("chapter-counter")

#show heading.where(level: 1): it => context [
    #pagebreak(weak: true)
    #chapter-counter.step()
    #v(0.55em)
    #set par(justify: false, first-line-indent: 0em)
    #align(center)[
      #text(size: 10pt, weight: "semibold", tracking: 0.08em, fill: active-preset.heading-accent)[
        Chapter #(chapter-counter.get().first() + 1)
      ]
      #v(0.01em)
      #text(size: 18.5pt, weight: "bold", fill: active-preset.heading-fill)[#it.body]
    ]
    #v(0.7em)
]

#show heading.where(level: 2): it => context [
    #v(0.75em)
    #set par(justify: false, first-line-indent: 0em)
    #align(center)[
      #text(size: 13.6pt, weight: "semibold", fill: active-preset.heading-fill)[#it.body]
    ]
    #v(0.25em)
]

$body$
